{
  "name": "auto-approve-action",
  "version": "3.1.0",
  "description": "Automatically approve pull requests",
  "main": "dist/main.ts",
  "scripts": {
    "build": "ncc build src/main.ts",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmarr/auto-approve-action.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "hmarr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmarr/auto-approve-action/issues"
  },
  "homepage": "https://github.com/hmarr/auto-approve-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@vercel/ncc": "^0.33.3",
    "jest": "^27.5.1",
    "nock": "^13.2.4",
    "prettier": "^2.6.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
